**ATV**error 5
**EAB**error 4
**EAI**error 4
**EMP**error 4
**ENO**error 4
**TSLA**error 4
**T**error 4
**O**error 4
**SCHW**error 4
**SCHW**error 4
**ATV**error 4
**EAB**error 3
**EAI**error 3
**EMP**error 3
**ENO**error 3
**TSLA**error 3
**ATV**error 4
**EAB**error 3
**EAI**error 3
**EMP**error 3
**ENO**error 3
**TSLA**error 3
**BABA**error 3
**FB**error 3
**EXR**error 3
**WFC**error 3
**AMZN**error 3
**SCHW**error 3
**GOOG**error 3
**MCO**error 3
**BLK**error 3
**JPM**error 3
**MSFT**error 3
**INTC**error 6
**HSY**error 6
**GM**error 6
**BAC**error 6
**O**error 3
**PEP**error 6
**TSLA**error 3
**PG**error 6
**F**error 6
**AAPL**error 6
**FB**error 3
**EXR**error 3
**WFC**error 3
**AMZN**error 3
**SCHW**error 3
**GOOG**error 3
**MCO**error 3
**BLK**error 3
**JPM**error 3
**MSFT**error 3
**INTC**error 6
**HSY**error 6
**GM**error 6
**BAC**error 6
**O**error 3
**PEP**error 6
**KO**error 6
**TSLA**error 3
**PG**error 6
**F**error 6
**FB**error 3
**EXR**error 3
**WFC**error 3
**AMZN**error 3
**FB**error 6
**EXR**error 6
**WFC**error 6
**AMZN**error 3
**SCHW**error 3
**GOOG**error 6
**MCO**error 3
**BLK**error 6
**JPM**error 6
**MSFT**error 6
**INTC**error 6
**HSY**error 6
**GM**error 6
**BAC**error 6
**O**error 6
**PEP**error 6
**KO**error 6
**TSLA**error 6
**PG**error 6
**F**error 6
**AAPL**error 6
**PEP**error 6
**KO**error 6
**TSLA**error 6
**PG**error 6
**F**error 6
**AAPL**error 6
**AAPL**error 6
**AAPL**error 7
**ATV**error 2
**ESXB**error 2
**CCAP**error 6
**CEVA**error 6
**GENE**error 6
**ITCB**error 6
**NOK**error 6
**BAC**error 2
**ATV**error 2
**AUCBI**error 1
**SBFG**error 2
**ESXB**error 2
**LPLA**error 2
**CCAP**error 2
**BSA**error 1
**BSA**error 1
**BSA**error 1
Price not found for BSA
**BAC**error 3
Error in Growth Eq
Error printing debug info
Error in logging to file
**TSLA**error 1
Error printing debug info
